BACKEND_PORT=3000

FRONTEND_VERIF_EMAIL_URL=http://host:port/verify-email?token=<TOKEN>
FRONTEND_lOST_PASSWORD_URL=http://host:port/lost-password?token=<TOKEN>

BDD_PORT=27017
BDD_USERNAME=user
BDD_PASSWORD=

TOKEN_PASSWORD=
TOKEN_EMAIL_PASSWORD=

GMAIL_ACCOUNT_EMAIL=backend.mailer.bot@gmail.com
GMAIL_ACCOUNT_PASSWORD=