version: '3'

services:
  db:
    image: mysql:8
    container_name: ${PROJECT_NAME}-mysql
    environment:
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER_USERNAME}
      MYSQL_PASSWORD: ${DB_USER_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
    ports:
      - "${MYSQL_PORT}:3306"

  pma:
    image: phpmyadmin/phpmyadmin:5
    container_name: ${PROJECT_NAME}-phpmyadmin
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    ports:
      - ${PHPMYADMIN_PORT}:80
    depends_on:
      - db
  
  backend:
    build:
      dockerfile: Dockerfile
      context: ./backend
    image: ${PROJECT_NAME}-backend
    container_name: ${PROJECT_NAME}-backend
    volumes:
      - ./backend:/usr/src/app/
    command: npm run start
    ports:
      - ${BACKEND_PORT}:3000
    depends_on:
      - db